spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangible_my
spring.datasource.username=root
spring.datasource.password=258913
mybatis.configuration.log-impt=org.apache.ibatis.logging.stdout.StdOutimpt
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2GB
aliyun.oss.endpoint="https://oss-cn-beijing.aliyuncs.com"
aliyun.oss.accessKeyId="LTAI5tRSLqnyjqAprNDSvhb5"
aliyun.oss.accessKeySecret="6YzjKltxi8IxdNjwVsoawZjOYCsmjC"
aliyun.oss.bucketName="121138hmleadnews"
server.tomcat.basedir=../temp
logging.level.org.springframework.jdbc.support.JdbcTransactionManager:debug
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=258913
spring.data.redis.database=2
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.com.hexadecimal= debug

spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.min-idle=0

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3401531269@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.password= hqzxbyudwfjuchei
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.port=8080