spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangible_my
spring.datasource.username=root
spring.datasource.password=258913
mybatis.configuration.log-impt=org.apache.ibatis.logging.stdout.StdOutimpt
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2GB
aliyun.oss.endpoint="https://oss-cn-beijing.aliyuncs.com"
aliyun.oss.accessKeyId="LTAI5tRSLqnyjqAprNDSvhb5"
aliyun.oss.accessKeySecret="6YzjKltxi8IxdNjwVsoawZjOYCsmjC"
aliyun.oss.bucketName="121138hmleadnews"
server.tomcat.basedir=../temp
logging.level.org.springframework.jdbc.support.JdbcTransactionManager:debug
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=258913
spring.data.redis.database=2
